{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Node course",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "httpserver-1": "node clase2/http.mjs",
    "httpserver-2": "node clase2/routing.js",
    "httpserver-3": "node clase2/express.js",
    "httpserver-4": "node api/app.js",
    "httpserver-5": "node clase4/app.js",
    "httpserver-6": "node clase5/app.js",
    "start:mysql": "node clase5/server-with-mysql.js",
    "start:local": "node clase5/server-with-local.js"
  },
  "keywords": [],
  "author": "Diego Rodríguez",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "mongodb": "6.3.0",
    "mysql2": "^3.6.5",
    "picocolors": "^1.0.0",
    "servor": "^4.0.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
